PORT = 5000
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = taskifydb
DB_USER = postgres
DB_PASSWORD = root123
JWT_SECRET = 123456
CLIENT_URL = http://localhost:5173
DATABASE_URL = postgresql://neondb_owner:npg_7Hn3mxChtokP@ep-aged-dew-agyd32pp-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV = development